<!DOCTYPE html>
<html>
<head>
    <title>Events - Event Listener</title>
    <link href="css/c06.css" rel="stylesheet">
</head>
<body>
<div id="page">
    <h1>List King</h1>
    <h2>New Account</h2>
    <form action="http://www.example.org/register" method="post">

        <label for="username">Create a username:</label>
        <input id="username" type="text" />
        <div id="feedback"></div>

        <label for="password">Create a password: </label>
        <input id="password" type="password" />

        <input type="submit" value="sign up">
    </form>
</div>
<script src="js/event-lstener.js"></script>
</body>
</html>