<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <title>HTML5 Layuot</title>
  <link rel="stylesheet" href="css/exam03.css">
  <link
</head>
<body>
<div class="wrapper">
  <header>
    <h1>Yoko's Kitchen</h1>
    <nav>
      <ul>
        <li><a href="#" class="current">home</a></li>
        <li><a href="#">classes</a></li>
        <li><a href="#">catering</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="courses">
    <artion>
      <figure>
        <img src="images.rar/images/bok-choi.jpg" alt="Bok Choi"/>
        <figcaption>Bok Choi</figcaption>
      </figure>
      <hgroup>
        <h2>Japanese Vegatarian</h2>
        <h3>Five week course in london</h3>
      </hgroup>
      <p>A five week introducyion to traditional Japanese.</p>
    </artion>
    <artion>
      <figure>
        <img src="images.rar/images/teriyaki.jpg" alt="Teriyaki sauce"/>
        <figcaption>Teriyaki Sauce</figcaption>
      </figure>
      <hgroup>
        <h2>Sauces Masterclass</h2>
        <h3>One day workshop</h3>
      </hgroup>
      <p>An intensive one-day course looking ao how to create...</p>
    </artion>
  </section>
  <aside>
    <section class="popular-recipes">
      <h2>Poular Recipes</h2>
      <a href="">Yakitori (grilled chicken)</a>
      <a href="">Tsukune (minced chiken patties)</a>
      <a href="">Okonomiyaki (savory pancakes)</a>
      <a href="">Mizutaki (chicken stew)</a>
    </section>
    <section class="contact-details">
      <h2>Contact</h2>
      <p>Yoko's Kitchen<br/>
        27 Redchurch Street<br />
        Shoreditch<br />
        LondonE2 7DB</p>
    </section>
  </aside>
  <footer>
    &copy; 2019 Yoko's Kitchen
  </footer>
</div>
</body>
</html>
<style type="text/css">
  header, section, footer, aside, nav, article, figure, figcaption {
    display: block;}
  body {
    color: #666666;
    background-color: #f9f8f6;
    background-image: url("img/images/images/darkwood.jpg")
    background-position: center;
    font-family: Georgia, Times, serif;
    line-height: 1.4em;
    margin: 0px;}
  wrapper {
    width: 940px;
    margin: 20px auto 20px auto;
    border:2px solid #00000;
    background-color: #ffffff;}
  header {
    height: 160px;
    background-image: url("img/images.rar/images/header.jpg");}
  h1{
    text-indent:-9999px;
    width: 940px;
    height: 130px;
    margin: 0px;}
  nav, footer {
    clear: both;
    color: #ffffff;
    background-color: #aeaca8;
    height: 30px;}
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px:}
  nav li {
    display: inline;
    margin-right: 40px;}
  nav li a {
    color: #ffffff;}
  nav li a:hover, nav li a.current {
    color: #000000;}
  section.courses {
    float: left;
    width: 100%;
    width: 659px;
    border-right: 1px solid #eeeeee;}
  article {
    clear: both;
    overflow: auto;
    width: 100%;}
  hgroup {
    margin-top: 40px;}
  figure {
    float: left;
    width: 290px;
    height: 220px;
    padding: 5px;
    margin: 20px;
    border 1px solid  #eeeeee;}
  figcaption {
    font-size: 90%;
    text-align: left;}
  aside {
    width: 230px;
    float: left;
    padding: 0px 0px 0px 20px;}
  aside section a{
    display: block;
    padding: 10px;
    border-bottom: 1px solid #eeeeee;}
  aside section a:hover {
    color: #985d6a;
    background-color: #efefef;}
  a {
    color: #de6581;
    text-decoration: none;}
  h1, h2, h3 {
    font-weight: normal;}
  h2 {
    margin: 10px 0px 10px 0px;
    padding: 0px;}
  h3 {
    margin: 0px 0px 10px 0px;
    color: #de6581;}
  aside h2 {
    padding: 30px  0px 10px 0px;
    color: #de6581;}
  footer {
    font-size: 80%;
    padding: 7px 0px 0px 20px;}
</style>
