<!DOCTYPE html>
<html>
<head>
    <title>Events - Click</title>
    <link rel="stylesheet" href="css/c06.css"/>
</head>
<body>
<div id="page">
    <h1>List King</h1>
    <h2>New Account</h2>
    <form method="post" action="http://www.example.org/register">
        <label for="username">Create a username: </label>
        <input type="text" id="username" /><div id="feedback"></div>

        <label for="password">Create a password: </label>
        <input type="password" id="password" />

        <input type="submit" value="Sign up"/>
    </form>
</div>
<script src="js/click.js"></script>
</body>
</html>